<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nucredit</groupId>
  <artifactId>nucredit</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1</version>
  <name>nucredit</name>
  <description/>
  <url>http://nucredit.herokuapp.com</url>
  <scm>
    <connection>scm:git:git://github.com/bandreetto/NuCredit.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/bandreetto/NuCredit.git</developerConnection>
    <tag>7556cc11ac9b160667bac1cd3532c5b1bdacc72e
</tag>
    <url>https://github.com/bandreetto/NuCredit</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>ring-json-params</groupId>
      <artifactId>ring-json-params</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-servlet</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>lein-heroku</groupId>
      <artifactId>lein-heroku</artifactId>
      <version>0.5.3</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>clj-json</groupId>
      <artifactId>clj-json</artifactId>
      <version>0.5.3</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.14.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
